# Supabase接続設定
NEXT_PUBLIC_SUPABASE_URL=https://psgihctllcpothofdxcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZ2loY3RsbGNwb3Rob2ZkeGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDIzNjEsImV4cCI6MjA3NzY3ODM2MX0.eA9CauIn_tWz3zpzvBlpSAXi9HgqXKi6q6jDNuNRJz4
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
SUPABASE_STORAGE_BUCKET=cafeimages
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=cafeimages
